#spring.rabbitmq.host = localhost
#spring.rabbitmq.port = 5672
#spring.rabbitmq.username = quest
#spring.rabbitmq.password  = quest

spring.rabbit.exchange = rohanExchange
spring.rabbit.queue = rohanQueue
spring.rabbit.routingKey = rohanRoutingKey

